# ExcelApp

./: ExcelApp.sln  ExcelAppCR.sln  README.md  Version.xml
ExcelApp/: App.xaml.cs  ExcelApp.csproj  ExcelApp.sln  MainWindow.xaml  packages.config
ExcelApp/Commands/: AsyncCommand.cs
ExcelApp/Converters/: BooleanToVisibilityConverter.cs  VisibilityConverters.cs
ExcelApp/Model/: CellChange.cs  ExcelFileInfo.cs
ExcelApp/Properties/: AssemblyInfo.cs
ExcelApp/Service/: ExcelService.cs  UpdateService.cs
ExcelApp/Styles/: MenuStyles.xaml
ExcelApp/Utils/: Constant.cs  Helpers.cs
ExcelApp/View/: ExcelAppCRMain.xaml  ExcelAppCRMain.xaml.cs
ExcelApp/View/UserControls/: ExcelUser.xaml  ExcelUser.xaml.cs
ExcelApp/ViewModel/: MainViewModel.cs  PaggingVM.cs  ViewModelBase.cs
ExcelAppCR/: App.xaml  App.xaml.cs  ExcelApp.csproj  ExcelAppCR.csproj  MainWindow.xaml  MainWindow.xaml.cs  test.xaml  test.xaml.cs
ExcelAppCR/Commands/: VfxCommand.cs
ExcelAppCR/Converters/: BooleanToVisibilityConverter.cs
ExcelAppCR/Model/: ExcelFileInfo.cs
ExcelAppCR/Service/: ExcelService.cs  UpdateService.cs
ExcelAppCR/Styles/: ButtonStyles.xaml  MenuStyles.xaml
ExcelAppCR/View/: ExcelAppCRMain.xaml  ExcelAppCRMain.xaml.cs
ExcelAppCR/View/UserControls/: ExcelUser.xaml  ExcelUser.xaml.cs
ExcelAppCR/ViewModel/: MainViewModel.cs  PaggingVM.cs  ViewModelBase.cs
Test01/: Program.cs  Test01.csproj  UserDetails.cs
Test2/: App.xaml  ExcelService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Test2.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  packages.config
Test2/Properties/: AssemblyInfo.cs
test3Ktem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  test3Ktem.csproj
test3Ktem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
