<UserControl x:Class="ExcelAppCR.View.UserControls.ExcelUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelAppCR.View.UserControls"
             xmlns:converters="clr-namespace:ExcelAppCR.Converters"
             mc:Ignorable="d" 
             x:Name="root"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="600" d:DesignWidth="1280">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolVisibili"/>
    </UserControl.Resources>
    <Grid Margin="0" 
              d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Border Margin="5"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    CornerRadius="10">
                <DataGrid Background="Transparent"
                        BorderBrush="Transparent" 
                        BorderThickness="0"
                        RowHeight="25"
                        AlternatingRowBackground="#F8F9FA"
                        AutoGenerateColumns="True" 
                        EnableRowVirtualization="True"
                        IsReadOnly="False" 
                        VirtualizingPanel.IsVirtualizing="True" 
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        ItemsSource="{Binding ExcelData}"
                        Margin="5">
                </DataGrid>
            </Border>
            <!--<Border Grid.Row="1"
                    Background="White" 
                    Visibility="{Binding IsProcessing,
                    Converter={StaticResource BoolVisibili}}">
                <StackPanel VerticalAlignment="Center" 
                           HorizontalAlignment="Center">
                    <TextBlock Text="📄" 
                               FontSize="48" 
                               HorizontalAlignment="Center" 
                               Foreground="#BDC3C7"/>
                    <TextBlock Text="No data loaded yet" 
                                FontSize="16"
                                Foreground="#7F8C8D" 
                                HorizontalAlignment="Center" 
                                Margin="0,10,0,0"/>

                </StackPanel>
            </Border>-->
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10 0"
                       FontFamily="/Fonts/Nexa.ttf#Nexa"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       FontSize="18">
                     <Run Text="Total Row :"/>
                     <Run Text="{Binding RowCount , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>

            <StackPanel HorizontalAlignment="Right"
                        Margin="10 5 15 5"
                        Orientation="Horizontal">
                <TextBlock Text="📊 Processing Status:" 
                            FontWeight="Bold"
                            FontSize="15"
                            FontFamily="/Fonts/Nexa.ttf#Nexa"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"/>

                <!--<ProgressBar Height="20" 
                             Margin="0 0 50 0" 
                             VerticalAlignment="Center"
                             Foreground="Green"
                             IsIndeterminate="True"
                             Value="{Binding IsProcessing ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                             Background="Azure"
                             Width="200"/>-->
                <TextBlock Text="Page Size :" 
                           FontSize="18"
                           FontWeight="Bold"
                           FontFamily="/Fonts/Nexa.ttf#Nexa"
                           Margin="0 0 10 5"
                           VerticalAlignment="Center"/>
                <ComboBox Width="80" 
                          Height="25"
                          SelectedValue="{Binding PageSize}"
                          VerticalAlignment="Center"
                          Margin="0,0,20,0">
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="500"/>
                    <ComboBoxItem Content="1000"/>
                    <ComboBoxItem Content="2000"/>
                    <ComboBoxItem Content="5000"/>
                </ComboBox>
                <Button Style="{StaticResource btnNP }"
                        Command="{Binding PreviousPageCommand}"
                        CommandParameter="{Binding ElementName=root}">
                    <Image Source="/Images/backP.png"
                           Margin="5"/>
                </Button>
                <TextBlock 
                        FontWeight="Bold"
                        FontSize="20"
                        VerticalAlignment="Center">
                    <Run Text="{Binding PageIndex , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="of"/> 
                    <Run Text="{Binding TotalPages , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <Button Style="{StaticResource btnNP}"
                        Command="{Binding NextPageCommand }" 
                        CommandParameter="{Binding ElementName=root}">
                    <Image Source="/Images/nextP.png"
                           Margin="5"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>


</UserControl>
