<Window x:Class="ExcelAppCR.View.ExcelAppCRMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelAppCR.View"
         xmlns:userContol="clr-namespace:ExcelAppCR.View.UserControls"
        x:Name="_this"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"  
        xmlns:viewModel="clr-namespace:ExcelAppCR.ViewModel"
        mc:Ignorable="d"
        Icon="/Images/1excel.png"
        Title="ExcelApp" Height="720" Width="1280">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >


            <StackPanel>
                <Menu Background="{StaticResource GradientBrush}" 
                      IsEnabled="{Binding IsNotProcessing}" >
                    <MenuItem 
                         FontFamily="/Fonts/Roboto.ttf#Roboto Black"
                         Header="_File"
                         Foreground="White"
                         Style="{StaticResource MenuItemStyle}">
                        <MenuItem 
                             Header="_New"
                             Foreground="Black"
                             Command="{Binding NewFile}" 
                             CommandParameter="{Binding ElementName=_this}"
                             />
                        <MenuItem 
                             Header="_Open"
                             Foreground="Black"
                             CommandParameter="{Binding ElementName=_this}"
                             Command="{Binding OpenExcelCommand}"/>

                        <MenuItem 
                             Header="_Save"
                             Foreground="Black"
                             Command="{Binding SaveFileCommand}"
                             CommandParameter="{Binding ElementName=_this}" />
                        <!--<Separator/>-->
                        <MenuItem Header="E_xit" 
                                  Foreground="Black"/>

                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="0" 
                   Margin="10 40 10 0"/>

        <Grid Grid.Row="1">
            <userContol:ExcelUser/>
        </Grid>


    </Grid>
</Window>
